*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
.header{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 0.5rem 2rem black;
}
/* left*/
.left{
    display: flex;
    justify-content: space-between;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 60px 0 20px 0;
    padding-left: 40px;
}
.anchor{
    display: flex;
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
    color: black;
}
.menu{
    background-color: white;
    border: none;
    display: none;

}
/* left*/
/*center*/
.center{
    display: flex;
    margin: 2%;
}
.search{
    display: flex;
}
.search :focus{
    outline: none;
}
#searchinput{
    width: 400px;
    height: 40px;
    border: 3px soild black;
    border-right: none;
    font-size: larger;
}
.search button{
    width: 40px;
    background-color: white;
    border-left: none;
}
/*center*/
/*right*/
.right{
    display: flex;
    justify-content: space-between;
}
.icons{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
.iconnav{
    margin: 20px;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}
.badge{
     position: absolute;
     top: -16px;
     right: -10px;
    padding: 5px 10px;
     border-radius: 50%;
    background: red;
    color: white;
}
/*right*/
@media screen  and (max-width:768px){
    .header .logo{
        display: block;
    }
    .header .anchor{
        display: none;
    }
    .header .menu{
        display: block; 
        margin-bottom: 30px;
    }
    .header .iconnav{
        display: block;
    }
    #searchinput{
        display: none;
    }
    .searchbutton{
        display: block;
        border:none;
    }
}


.navpic{
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin-top: 20px;
    width: 100%;
    height: 100px;
    margin-left: 20px;
}
.content{
    width: 150px;
    height: 170px;
    font-size: 20px;
}
.word{
    margin-left: 15px;
    width: 85%;
}
.img{
    background-size: contain;
    border: 2px solid black;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
@media screen  and (max-width:768px){
    .navpic{
        grid-template-columns: auto auto auto auto;
    }
   
}


.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 80px;
}
.image{
    background-size: cover;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.Features{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.icons-container{
    background:  white;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons-container .icons{
    background: white;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.heading{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    margin-bottom: 50px;
}

.products .box-container .box{
    flex: 1 1 25rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}

.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255,51,153,0.5);
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-left: .2rem;
    overflow: hidden;
    margin-top: 100px;
}

.products .box-container .box .image img{
    margin-top: 5%;
    height: 15em;
    width:  250px;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .content{
    padding: 1rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 25px;
    width: 300%;
    height: 50px;
    padding-left: 90px;
    text-align: center;
}

.products .box-container .box .content .price{
    font-size: 1.8rem;
    padding: 20px;
}

.products .box-container .box .content .price span{
    font-size: 1rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}
.products .box-container .box .buy{
   color: blue;
   width: 100px;
   padding: 10px;
   margin:0 0 30px 300px;
}
.icons-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:0.5rem;
}
.icons-container .icons h3{
    color: #333;
    padding-bottom: .5rem;
}


.icons-container .icons span{
    color: #555;
    font-size: 1.6rem;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .box-container .box{
    flex: 1 1 10rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-decoration: none;
}


.footer .box-container .box  a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.footer .box-container .box .social{
    display: flex;
    align-items: center;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color: var(--pink);
}

